<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 50px;
            border: none;
        }

        h1 {
            color: #e8491d;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }
    </style>
</head>
<body>
    <iframe src="/navbar.html" frameborder="0"></iframe>

    <h1>Hotel Gallery</h1>
    <img src="/baratie.jpeg" alt="Fish Boat">
    <img src="/baratie.jpeg" alt="Fish Boat">
    <img src="/baratie.jpeg" alt="Fish Boat">
    <img src="/baratie.jpeg" alt="Fish Boat">
    <img src="/baratie.jpeg" alt="Fish Boat">
</body>
</html>
