<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #e8491d;
            font-family: 'Arial', sans-serif;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0 15px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html" target="_parent">Home</a></li>
            <li><a href="/feedback.html" target="_parent">Feedback Form</a></li>
            <li><a href="/menu.html" target="_parent">Menu</a></li>
            <li><a href="/about.html" target="_parent">About Us</a></li>
            <li><a href="/gallery.html" target="_parent" rel="noopener noreferrer">Gallery</a></li>
        </ul>
    </nav>
</body>
</html>